
# Backend ENV variables
API_PORT=9091
MOVIE_DB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTQyNjc5ZTNmMWZiZTExMjUxY2JmNmJjNDgwODI3NiIsIm5iZiI6MTUxNDc3NzczOC41MjMsInN1YiI6IjVhNDlhYzhhMGUwYTI2MmRiYjAwODkyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rGZGdjzmru6XOPOo399WGYHBnw4Uc7G7T7Fcz01SEmo
MOVIE_DB_API_BASE_URL=https://api.themoviedb.org/3/
MOVIE_DB_API_KEY=a942679e3f1fbe11251cbf6bc4808276


# Frontend ENV variables
VITE_SERVER=http://localhost:9091


# Common ENV variables
VITE_MOCK_RESULTS=false
NODE_ENV=development
