NODE_ENV=development
API_PORT=9091
PORT=3031
REACT_APP_SERVER=http://localhost:${API_PORT}

MOVIE_API_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzM0OTFhMThjMmZhODQ4Yzk4MTBkNjIwYzRjNzg0YiIsInN1YiI6IjY0MDc4ODc2NWIxMjQwMDA5OWFjZTk3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tAz0b0Jh5GiFDEFjCLIloMJLlPjd45iXdSm8U_t8Unk